<section class="container my-5">
    <div class="row">
        <div class="col-lg-6 mb-4">
            <div class="card rounded-0">
                <div class="card-header bg-primary text-light">
                    <i class="fa-solid fa-pen-to-square"></i> FORM PENDAFTARAN PRIMANIYARTA
                </div>
                <div class="card-body">
                    <form name="frmreg" id="frmreg" method="post" action="<?php echo base_url('main/daftar_user_eks'); ?>" >
                        <div class="form-group py-2">
                            <label for="nama" class="mb-2">Nama Lengkap</label>
                            <input type="text" class="form-control rounded-0" id="nama" name="nama" required>
                        </div>
                        <div class="form-group py-2">
                            <label for="email" class="mb-2">Email</label>
                            <input type="email" class="form-control rounded-0" id="email" name="email" required>
                        </div>
                        <div class="form-group py-2">
                            <label for="nohp" class="mb-2">No. Handphone / Whatsapp</label>
                            <input type="text" class="form-control rounded-0" id="nohp" name="nohp" required>
                        </div>
                        <div class="form-group py-2">
                            <label for="password" class="mb-2">Password</label>
                            <div class="input-icons" id="show_hide_password">
                                <i class="fas fa-eye icon" id="show_eye" onclick="password_show_hide()" title="Tampilkan password"></i>
                                <i class="fas fa-eye-slash icon d-none" id="hide_eye" onclick="password_show_hide()" title="Sembunyikan password"></i>
                                <input type="password" class="form-control rounded-0" id="password" name="password" required>
                            </div>
                            <div id="passwordHelp" class="form-text">Password minimal 8 karakter</div>
                        </div>
                        <div class="form-group py-2">
                            <button type="submit" class="btn btn-success form-control rounded-0" name="submit" id="submit"><i class="fa-solid fa-pen-to-square"></i> Daftar</button>
                        </div>
                        <hr>
                        <p class="text-center" style="font-size: 14px;">Sudah punya akun?
                        <a href="<?php echo base_url('web/login'); ?>" style="text-decoration: none">Login disini</a>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="card rounded-0">
                <div class="card-header bg-success text-light">
                    KEISTIMEWAAN PENERIMA PENGHARGAAN
                </div>
                <div class="card-body">
                    <div class="card mb-3 border-0" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-2 text-center">
                                <span style="font-size: 60px;">01</span>
                            </div>
                            <div class="col-md-10">
                                <div class="card-body">
                                    <p class="card-title" style="font-size: 18px;"><b>BRANDING PENERIMA</b></p>
                                    <p class="card-text" style="font-size: 15px;">Berhak mencantumkan foto piala di kemasan atau produknya</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3 border-0" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-2 text-center">
                                <span style="font-size: 60px;">02</span>
                            </div>
                            <div class="col-md-10">
                                <div class="card-body">
                                    <p class="card-title" style="font-size: 18px;"><b>BRANDING PENGHARGAAN</b></p>
                                    <p class="card-text" style="font-size: 15px;">Piala hanya diberikan pada 1 penerima per kategori (hanya yang terbaik)
    Akan dipromosikan oleh Kemendag dan seluruh perwakilan</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3 border-0" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-2 text-center">
                                <span style="font-size: 60px;">03</span>
                            </div>
                            <div class="col-md-10">
                                <div class="card-body">
                                    <p class="card-title" style="font-size: 18px;"><b>KEIKUTSERTAAN PROGRAM<br> DITJEN PENGEMBANGAN EKSPOR NASIONAL</b></p>
                                    <p class="card-text" style="font-size: 15px;">Penerima penghargaan selama masa 1 (satu) tahun sejak pengumuman pemenang akan menjadi prioritas dalam program-program yang dijalankan oleh Ditjen PEN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3 border-0" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-2 text-center">
                                <span style="font-size: 60px;">04</span>
                            </div>
                            <div class="col-md-10">
                                <div class="card-body">
                                    <p class="card-title" style="font-size: 18px;"><b>KEMUDAHAN AKSES DAN FASILITASI</b></p>
                                    <p class="card-text" style="font-size: 15px;">Penerima penghargaan selama masa 1 (satu) tahun sejak diumumkan akan mendapatkan pendampingan apabila menghadapi kendala ekspor</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script>
    function password_show_hide() {
        var x = document.getElementById("password");
        var show_eye = document.getElementById("show_eye");
        var hide_eye = document.getElementById("hide_eye");
        hide_eye.classList.remove("d-none");
        if (x.type === "password") {
            x.type = "text";
            show_eye.style.display = "none";
            hide_eye.style.display = "block";
        } else {
            x.type = "password";
            show_eye.style.display = "block";
            hide_eye.style.display = "none";
        }
    }

    // validasi form
    $("#frmreg").validate({
        rules: {
            nama: "required",
            email: {
                required: true,
                email: true
            },
            nohp: {
                required: true,
                number: true
            },
            password: {
                required: true,
                minlength: 8
            },
        },
        messages: {
            nama: "Nama harap diisi",
            email: "Harap isi email dengan benar",
            nohp: {
                required: "No Handphone / Whatsapp harap diisi",
                number: "Harap diisi dengan angka"
            },
            password: {
                required: "Password harap diisi",
                minlength: "Password minimal 8 karakter"
            }
        }
    });
</script>
